{application, nxtfr_account,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {nxtfr_account_app, []}},
  {applications, [
    kernel,
    stdlib
  ]},
  {env, [
    {autodiscovery_group, local},
    {storage_module, nxtfr_account_mnesia},
    {crypto_module, nxtfr_account_noencrypt},
    {riak_options, [{host, "127.0.0.1"}, {port, 8087}]}
  ]},
  {modules, [
    nxtfr_account,
    nxtfr_account_app,
    nxtfr_account_sup,
    nxtfr_account_bcrypt,
    nxtfr_account_mnesia,
    nxtfr_account_riak,
    nxtfr_account_event_handler
  ]},
  {licenses, ["MIT License"]},
  {links, []}
 ]}.
